www.patika.dev
Insertion Sort Projesi
Proje 1
[22,27,16,2,18,6] -> Insertion Sort
1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.
3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.



1.Küçükten büyüğe sıralanmasını istersek
[ 22,27,16,2,18,6]     n
[ 2,27,16,22,18,6]     n-1
[ 2,6,16,22,18,27]     n-2
[ 2,6,16,18,22,27]     n-3

2.Big-0 gösterimi
   n.n+1/2=0(n2)
3. Aradığımız sayı 2 olsun
 Average case: [ 22,27,16,2,18,6]
Worst case: [ 22,27,16,6,18,2]
Best case: [ 2,6,16,18,22,27]  
 
3.[ 2,6,16,18,22,27]   dizinin sıralanmış hali
Aradığımız 18 sayısı dizinin ortasında olduğu için average kapsamına girer.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
1.[7,3,5,8,2,9,4,15,6] 
2.[2,3,5,8,7,9,4,15,6] 
3.[2,3,4,8,7,9,5,15,6]
4.[2,3,4,5,7,9,8,15,6]
